SupportTools_Visio/SupportTools_Visio/Presentation/Views/ShapeSheet/VisSectionObject/QuickStyle.xaml

<UserControl
    x:Class="SupportTools_Visio.Presentation.Views.QuickStyle"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"    
    mc:Ignorable="d" 
>
    <dxlc:LayoutControl 
        View="Group" Orientation="Horizontal" 
        DataContext="{Binding Info}">

        <dxlc:LayoutGroup 
            View="Group" Orientation="Vertical" >

            <dxlc:LayoutItem Label="QuickStyleLineMatrix">
                <dxe:TextEdit Text="{Binding QuickStyleLineMatrix}"
    	                ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="QuickStyleLineColor">
                <dxe:TextEdit Text="{Binding QuickStyleLineColor}"
    	                ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="QuickStyleFontColor">
                <dxe:TextEdit Text="{Binding QuickStyleFontColor}"
    	                ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="QuickStyleVariation">
                <dxe:TextEdit Text="{Binding QuickStyleVariation}"
    	                ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="QuickStyleFillMatrix">
                <dxe:TextEdit Text="{Binding QuickStyleFillMatrix}"
    	                ToolTip="tooltip" />
            </dxlc:LayoutItem>
                        
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup 
            View="Group" Orientation="Vertical" >

            <dxlc:LayoutItem Label="QuickStyleFontMatrix">
                <dxe:TextEdit Text="{Binding QuickStyleFontMatrix}"
    	                ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="QuickStyleEffectsMatrix">
                <dxe:TextEdit Text="{Binding QuickStyleEffectsMatrix}"
    	                ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="QuickStyleShadowColor">
                <dxe:TextEdit Text="{Binding QuickStyleShadowColor}"
    	                ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="QuickStyleType">
                <dxe:TextEdit Text="{Binding QuickStyleType}"
    	                ToolTip="tooltip" />
            </dxlc:LayoutItem>
                        
        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>
</UserControl>
