SupportTools_Excel/SupportTools_Excel/AzureDevOpsExplorer/Presentation/Views/Queries.xaml

<UserControl 
    x:Class="SupportTools_Excel.AzureDevOpsExplorer.Presentation.Views.Queries"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d" 
    
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:prism="http://prismlibrary.com/"
    
    xmlns:cb="clr-namespace:CalcBinding;assembly=CalcBinding"
    
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"    
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    
    xmlns:localc="clr-namespace:SupportTools_Excel.Presentation.Converters"
    xmlns:localv="clr-namespace:SupportTools_Excel.AzureDevOpsExplorer.Presentation.Views"
    xmlns:localvm="clr-namespace:SupportTools_Excel.AzureDevOpsExplorer.Presentation.ViewModels"
 
    xmlns:vncTFSuiuc="clr-namespace:VNC.TFS.User_Interface.User_Controls;assembly=VNC.TFSHelper"

    Background="WhiteSmoke"
    d:DesignWidth="300"
>
    <UserControl.Resources>
        <localc:SelectedItemsToListOfStringConverter x:Key="SelectedItemsToListOfStringConverter" />
        <localc:SelectedItemsConverter2 x:Key="SelectedItemsConverter2" />
        <localc:SelectedItemsToWorkItemQueryWrapperConverter x:Key="SelectedItemsToWorkItemQueryWrapperConverter" />

        <DataTemplate x:Key="dataTemplate">
            <StackPanel>
                <Label Content="{Binding XPath=@Name}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="dataTemplate3">
            <StackPanel>
                <Label Content="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <localvm:QueriesViewModel />
    </UserControl.DataContext>
    
    <dxlc:LayoutControl>

        <dxlc:LayoutGroup x:Name="lgMain" Header="Queries"
            View="GroupBox" Orientation="Vertical" 
            GroupBoxStyle="{StaticResource dxlcGroupBox}"                                  
            IsCollapsible="True"  IsCollapsed="False" 
            ToolTip="Perform Queries across one or more Team Projects">
        
            <dxlc:LayoutGroup 
                Orientation="Vertical"
                Style="{StaticResource dxlcGroup}">
            

                <dxlc:LayoutItem Label="Select WorkItem Query"
                 	    LabelPosition="Top">

                    <dxe:ComboBoxEdit x:Name="cbeQuery"
                        ItemsSource="{Binding WorkItemQueries}"
                        ItemTemplate="{StaticResource dataTemplate3}"                                     
                        EditValue="{ Binding
                            Path=SelectedQuery,
                            Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource SelectedItemsToWorkItemQueryWrapperConverter} }">
                        <dxe:ComboBoxEdit.StyleSettings>
                            <!--<dxe:CheckedTokenComboBoxStyleSettings/>-->
                            <!--<dxe:CheckedComboBoxStyleSettings/>-->
                            <dxe:RadioComboBoxStyleSettings/>
                            <!--<dxe:RadioTokenComboBoxStyleSettings/>-->
                            <!--<dxe:TokenComboBoxStyleSettings/>-->
                        </dxe:ComboBoxEdit.StyleSettings>
                    </dxe:ComboBoxEdit>

                </dxlc:LayoutItem>
                
                <dxlc:LayoutItem Label="Select WorkItemFields"
                 	LabelPosition="Top">
                    <dxe:ComboBoxEdit x:Name="cbeWorkItemFields"
                        ItemsSource="{Binding WorkItemFields}"                               
                        EditValue="{ Binding
                            Path=SelectedQuery.Fields,
                            Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource SelectedItemsToListOfStringConverter} }" >
                        <dxe:ComboBoxEdit.StyleSettings>
                            <!--<dxe:CheckedTokenComboBoxStyleSettings/>-->
                            <dxe:CheckedComboBoxStyleSettings/>
                            <!--<dxe:RadioComboBoxStyleSettings/>-->
                            <!--<dxe:RadioTokenComboBoxStyleSettings/>-->
                            <!--<dxe:TokenComboBoxStyleSettings/>-->       
                        </dxe:ComboBoxEdit.StyleSettings>
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>
            
            <dxlc:LayoutGroup 
            	View="Group" Orientation="Vertical" >

                <dxlc:LayoutItem Label="Tokenized Query" LabelPosition="Top">
                    <dxe:TextEdit
        		    Text="{ Binding SelectedQuery.QueryWithTokens }" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Parsed Query" LabelPosition="Top">
                    <dxe:TextEdit
        		    Text="{ Binding SelectedQuery.Query }" />
                </dxlc:LayoutItem>
                
            </dxlc:LayoutGroup>

            <dxlc:LayoutItem Label="Message" LabelPosition="Top">
                <dxe:TextEdit
        		    Text="{ Binding Message }" />
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>
        
    </dxlc:LayoutControl>
    
</UserControl>
