SupportTools_Excel/SupportTools_Excel/AzureDevOpsExplorer/Presentation/Views/TeamProjectActions.xaml

<UserControl 
    x:Class="SupportTools_Excel.AzureDevOpsExplorer.Presentation.Views.TeamProjectActions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d"
    
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:prism="http://prismlibrary.com/"
    
    xmlns:cb="clr-namespace:CalcBinding;assembly=CalcBinding"    
    
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"    
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    
    xmlns:vncTFSuiuc="clr-namespace:VNC.TFS.User_Interface.User_Controls;assembly=VNC.TFSHelper"
    
    xmlns:localc="clr-namespace:SupportTools_Excel.Presentation.Converters"
    xmlns:localv="clr-namespace:SupportTools_Excel.AzureDevOpsExplorer.Presentation.Views"
    xmlns:localvm="clr-namespace:SupportTools_Excel.AzureDevOpsExplorer.Presentation.ViewModels"
      
    d:DesignWidth="200"
    Background="WhiteSmoke"
>
    <UserControl.Resources>
        <localc:SelectedItemsToListOfStringConverter x:Key="SelectedItemsConverter" />
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <localvm:TeamProjectActionsViewModel />
    </UserControl.DataContext>
    
    <dxlc:LayoutControl>
        
        <dxlc:LayoutGroup x:Name="lgMain" Header="Team Project Actions"
            View="GroupBox" Orientation="Vertical" 
            GroupBoxStyle="{StaticResource dxlcGroupBox}"                                  
            IsCollapsible="True"  IsCollapsed="False"
            ToolTip="These produce one WorkSheet for each Team Project">
        
            <dxlc:LayoutGroup 
                Orientation="Vertical"
                Style="{StaticResource dxlcGroup}">
        
                <dxlc:LayoutItem Label="Select TeamProject Sections" LabelPosition="Top">
                    <dxe:ComboBoxEdit
                            EditValue="{ Binding
                                Path=TeamProjectActionRequest.TPSections,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged,
                                Converter={StaticResource SelectedItemsConverter} }" >
                        <dxe:ComboBoxEdit.StyleSettings>
                            <dxe:CheckedComboBoxStyleSettings />
                        </dxe:ComboBoxEdit.StyleSettings>
                        <!--<dxe:ComboBoxEditItem Content="Name" IsSelected="True" />-->
                        <dxe:ComboBoxEditItem Content="Info" />
                        <dxe:ComboBoxEditItem Content="Members" />
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem
                    Label="Select WorkItemStore Sections"
                    LabelPosition="Top"
                    ToolTip="Work Item Store (WIS)">
                    <dxe:ComboBoxEdit
                            EditValue="{ Binding
                                Path=TeamProjectActionRequest.WISSections,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged,
                                Converter={StaticResource SelectedItemsConverter} }" >
                        <dxe:ComboBoxEdit.StyleSettings>
                            <dxe:CheckedComboBoxStyleSettings />
                        </dxe:ComboBoxEdit.StyleSettings>
                        <dxe:ComboBoxEditItem Content="Info" />
                        <dxe:ComboBoxEditItem Content="Areas" />
                        <dxe:ComboBoxEditItem Content="Iterations" />
                        <dxe:ComboBoxEditItem Content="Stored Queries" />
                        <dxe:ComboBoxEditItem Content="Work Item Types" />
                        <dxe:ComboBoxEditItem Content="Work Item Activity" />
                        <dxe:ComboBoxEditItem Content="Work Item Fields" />
                        <dxe:ComboBoxEditItem Content="Work Item Categories" />
                        <dxe:ComboBoxEditItem Content="Work Item Details" />
                        <dxe:ComboBoxEditItem Content="Work Item Field Mapping" />
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>
                
                <dxlc:LayoutItem
                    Label="Select VersionControlServer Sections"
                    LabelPosition="Top"
                    ToolTip="Version Control Server (VCS)">
                    <dxe:ComboBoxEdit
                            EditValue="{ Binding
                                Path=TeamProjectActionRequest.VCSSections,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged,
                                Converter={StaticResource SelectedItemsConverter} }" >
                        <dxe:ComboBoxEdit.StyleSettings>
                            <dxe:CheckedComboBoxStyleSettings />
                        </dxe:ComboBoxEdit.StyleSettings>
                        <dxe:ComboBoxEditItem Content="Info" />
                        <dxe:ComboBoxEditItem Content="Affected Projects" />
                        <dxe:ComboBoxEditItem Content="Branches" />
                        <dxe:ComboBoxEditItem Content="ChangeSets" />
                        <dxe:ComboBoxEditItem Content="Developers" />
                        <dxe:ComboBoxEditItem Content="ItemSets" />
                        <dxe:ComboBoxEditItem Content="PendingSets" />
                        <dxe:ComboBoxEditItem Content="ShelveSets" />
                        <dxe:ComboBoxEditItem Content="Teams" />
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem
                    Label="Select TestManager Sections"
                    LabelPosition="Top"
                    ToolTip="Test Manager (TM)">
                    <dxe:ComboBoxEdit
                            EditValue="{ Binding
                                Path=TeamProjectActionRequest.TMSections,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged,
                                Converter={StaticResource SelectedItemsConverter} }" >
                        <dxe:ComboBoxEdit.StyleSettings>
                            <dxe:CheckedComboBoxStyleSettings />
                        </dxe:ComboBoxEdit.StyleSettings>
                        <dxe:ComboBoxEditItem Content="Info" />
                        <dxe:ComboBoxEditItem Content="Queries" />
                        <dxe:ComboBoxEditItem Content="TestCases" />
                        <dxe:ComboBoxEditItem Content="TestConfigurations" />
                        <dxe:ComboBoxEditItem Content="TestEnvironments" />
                        <dxe:ComboBoxEditItem Content="TestFailureTypes" />
                        <dxe:ComboBoxEditItem Content="TestPlans" />
                        <!--<dxe:ComboBoxEditItem Content="TestPoints" />-->
                        <dxe:ComboBoxEditItem Content="TestResolutionStates" />
                        <dxe:ComboBoxEditItem Content="TestResults" />
                        <dxe:ComboBoxEditItem Content="TestRuns" />
                        <dxe:ComboBoxEditItem Content="TestSettings" />
                        <dxe:ComboBoxEditItem Content="TestSuites" />
                        <dxe:ComboBoxEditItem Content="TestVariables" />
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>
                
                <dxlc:LayoutItem
                    Label="Select BuildServer Sections"
                    LabelPosition="Top"
                    ToolTip="Build Server (BS)">
                    <dxe:ComboBoxEdit
                            EditValue="{ Binding
                                Path=TeamProjectActionRequest.BSSections,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged,
                                Converter={StaticResource SelectedItemsConverter} }" >
                        <dxe:ComboBoxEdit.StyleSettings>
                            <dxe:CheckedComboBoxStyleSettings />
                        </dxe:ComboBoxEdit.StyleSettings>
                        <dxe:ComboBoxEditItem Content="Info" />
                        <dxe:ComboBoxEditItem Content="Build Agents" />
                        <dxe:ComboBoxEditItem Content="Build Controllers" />
                        <dxe:ComboBoxEditItem Content="Build Definitions" />
                        <dxe:ComboBoxEditItem Content="Builds" />
                        <dxe:ComboBoxEditItem Content="Build ServiceHosts" />
                        <dxe:ComboBoxEditItem Content="Build ProcessTemplates" />
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>
                     
                <dxlc:LayoutItem>
                    <Button 
            		    Command="{Binding GetTPInfoCommand }"
            		    Content="{Binding GetTPInfoContent, FallbackValue='Get TP Info' }"
            		    ToolTip="{Binding GetTPInfoToolTip }"
                        Style="{StaticResource TPLoopButton}"/>
                
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <Button 
            		    Command="{Binding GetTPXMLCommand }"
            		    Content="{Binding GetTPXMLContent, FallbackValue='Get TP XML' }"
            		    ToolTip="{Binding GetTPXMLToolTip }" 
                        Style="{StaticResource TPLoopButton}"/>
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>
        
        </dxlc:LayoutGroup>
        
    </dxlc:LayoutControl>
    
</UserControl>
