SupportTools_Visio/SupportTools_Visio/Presentation/Views/EditText.xaml

<UserControl
    x:Class="SupportTools_Visio.Presentation.Views.EditText"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"    
    mc:Ignorable="d" 
    d:DesignHeight="400" d:DesignWidth="300" >
    <!--Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"-->
    <!--d:DesignHeight="550" d:DesignWidth="300"-->
    <!--<TextBlock Text="Hello World" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
    <!--<Grid>-->

    <dxlc:LayoutControl x:Name="layoutControl" 
                        Orientation="Vertical" 
                        Background="White" >
         
        <dxlc:LayoutGroup Header="Configuration"
	        View="GroupBox" Orientation="Vertical" 
	        VerticalAlignment="Top" HorizontalAlignment="Stretch"
	        IsCollapsible="True"  IsCollapsed="False" >

            <dxlc:LayoutGroup 
                    View="Group"  Orientation="Vertical">
                <dxlc:LayoutItem Label="TxtWidth">
                    <dxe:TextEdit x:Name="teTxtWidth" Text="Width*2"
                    	ToolTip="tooltip" />
                </dxlc:LayoutItem>
             <dxlc:LayoutItem Label="TxtHeight">
                 <dxe:TextEdit x:Name="teTxtHeight" Text="Height*2"
                 	ToolTip="tooltip" />
             </dxlc:LayoutItem>

                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5">

                    <dxe:TextEdit x:Name="teTopMargin" Text="{Binding TextBlockFormat.TopMargin}"
                                      DockPanel.Dock="Top"
                                  HorizontalContentAlignment="Center"
                    	ToolTip="tooltip"/>
                    <dxe:TextEdit x:Name="teBottomMargin" Text="{Binding TextBlockFormat.BottomMargin}"
                                  HorizontalContentAlignment="Center"
                                      DockPanel.Dock="Bottom"
                                      ToolTip="tooltip"/>
                    <dxe:TextEdit x:Name="teLeftMargin" Text="{Binding TextBlockFormat.LeftMargin}"
                                      DockPanel.Dock="Left"
                                  HorizontalContentAlignment="Center"
                                      ToolTip="tooltip">
                        <dxe:TextEdit.LayoutTransform>
                            <RotateTransform Angle="-90"/>
                        </dxe:TextEdit.LayoutTransform>
                    </dxe:TextEdit>

                    <dxe:TextEdit x:Name="teRightMargin" Text="{Binding TextBlockFormat.RightMargin}"
                                      DockPanel.Dock="Right"
                                  HorizontalContentAlignment="Center"
                    	ToolTip="tooltip">
                        <dxe:TextEdit.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </dxe:TextEdit.LayoutTransform>
                    </dxe:TextEdit>


                    <dxlc:LayoutGroup Orientation="Vertical" Margin="5"  >

                        <!--<Button  Content="0 pt" Tag="0 pt" 
                                Click="btnInitializeMargins_Click"/>
                        <Button Content="1 pt" Tag="1 pt" 
                                Click="btnInitializeMargins_Click"/>
                        <Button  Content="2 pt" Tag="2 pt" 
                                Click="btnInitializeMargins_Click"/>-->
                        <Button Content="0 pt" 
                            Command="{Binding DoSomethingElse}"
                            CommandParameter="0 pt"/>
                        <Button Content="1 pt" 
                            Command="{Binding DoSomethingElse}"
                            CommandParameter="1 pt"/>
                        <Button Content="2 pt" 
                            Command="{Binding DoSomethingElse}"
                            CommandParameter="2 pt"/>
                        <Button Content="4 pt" 
                            Command="{Binding DoSomethingElse}"
                            CommandParameter="4 pt"/>                        

                    </dxlc:LayoutGroup>

                </DockPanel>

            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>
            
        <dxlc:LayoutGroup Header="Actions"
	            View="GroupBox" Orientation="Vertical" 
	            VerticalAlignment="Top" HorizontalAlignment="Stretch"
	            IsCollapsible="True"  IsCollapsed="False" >

            <dxlc:LayoutGroup 
                View="Group"  Orientation="Vertical" 
                Style="{StaticResource ActionLayoutGroup}">

            <TextBlock Text="{Binding Message}" />

            <Button Content="Update Text Block Format Section" 
                Command="{Binding DoSomething}"/>

            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>
    <!--</Grid>-->
</UserControl>
