SupportTools_Visio/SupportTools_Visio/Presentation/Views/EditControlPoints.xaml

<UserControl
    x:Class="SupportTools_Visio.Presentation.Views.EditControlPoints"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"    
    mc:Ignorable="d" 

    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded">
    <!--d:DesignHeight="550" d:DesignWidth="300"-->
    <!--<TextBlock Text="Hello World" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
    <!--<Grid>-->

    <dxlc:LayoutControl x:Name="layoutItems" 
                        Orientation="Vertical" 
                        Background="White" >
         
        <dxlc:LayoutGroup Header="Configuration"
	        View="GroupBox" Orientation="Vertical" 
	        VerticalAlignment="Top" HorizontalAlignment="Stretch"
	        IsCollapsible="True"  IsCollapsed="False" >

            <dxlc:LayoutGroup 
                View="Group"  Orientation="Vertical" Background="Green" >
                
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5">
                    <dxlc:LayoutGroup DockPanel.Dock="Top" Orientation="Horizontal" >
                        <dxe:CheckEdit Name="ceTEL" HorizontalAlignment="Stretch" />
                        <dxe:CheckEdit Name="ceT16LLL"/>
                        <dxe:CheckEdit Name="ceT8LL"/>
                        <dxe:CheckEdit Name="ceT16LLR"/>
                        <dxe:CheckEdit Name="ceTQL" />
                        <dxe:CheckEdit Name="ceT16LRL" />
                        <dxe:CheckEdit Name="ceT8LR" />
                        <dxe:CheckEdit Name="ceT16LRR" />
                        <dxe:CheckEdit Name="ceTM" />
                        <dxe:CheckEdit Name="ceT16RLL"/>
                        <dxe:CheckEdit Name="ceT8RL"/>
                        <dxe:CheckEdit Name="ceT16RLR"/>
                        <dxe:CheckEdit Name="ceTQR" />
                        <dxe:CheckEdit Name="ceT16RRL" />
                        <dxe:CheckEdit Name="ceT8RR" />
                        <dxe:CheckEdit Name="ceT16RRR" />
                        <dxe:CheckEdit Name="ceTER" HorizontalAlignment="Right"/>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Stretch" >
                        <dxe:CheckEdit Name="ceBEL" HorizontalAlignment="Stretch" />
                        <dxe:CheckEdit Name="ceB16LLL"/>
                        <dxe:CheckEdit Name="ceB8LL"/>
                        <dxe:CheckEdit Name="ceB16LLR"/>
                        <dxe:CheckEdit Name="ceBQL" />
                        <dxe:CheckEdit Name="ceB16LRL" />
                        <dxe:CheckEdit Name="ceB8LR" />
                        <dxe:CheckEdit Name="ceB16LRR" />
                        <dxe:CheckEdit Name="ceBM" />
                        <dxe:CheckEdit Name="ceB16RLL"/>
                        <dxe:CheckEdit Name="ceB8RL"/>
                        <dxe:CheckEdit Name="ceB16RLR"/>
                        <dxe:CheckEdit Name="ceBQR" />
                        <dxe:CheckEdit Name="ceB16RRL" />
                        <dxe:CheckEdit Name="ceB8RR" />
                        <dxe:CheckEdit Name="ceB16RRR" />
                        <dxe:CheckEdit Name="ceBER" HorizontalAlignment="Right"/>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup DockPanel.Dock="Left" Orientation="Vertical" Padding="0,2,0,2">
                        <dxe:CheckEdit Name="ceL16TTT" Padding="0"/>
                        <dxe:CheckEdit Name="ceL8TT" Padding="0"/>
                        <dxe:CheckEdit Name="ceL16TTB" Padding="0"/>
                        <dxe:CheckEdit Name="ceLQT"  Padding="0"/>
                        <dxe:CheckEdit Name="ceL16TBT"  Padding="0"/>
                        <dxe:CheckEdit Name="ceL8TB"  Padding="0"/>
                        <dxe:CheckEdit Name="ceL16TBB"  Padding="0"/>
                        <dxe:CheckEdit Name="ceLM" Padding="0"/>
                        <dxe:CheckEdit Name="ceL16BTT"  Padding="0"/>
                        <dxe:CheckEdit Name="ceL8BT"  Padding="0"/>
                        <dxe:CheckEdit Name="ceL16BTB"  Padding="0"/>
                        <dxe:CheckEdit Name="ceLQB"  Padding="0"/>
                        <dxe:CheckEdit Name="ceL16BBT"  Padding="0"/>
                        <dxe:CheckEdit Name="ceL8BB"  Padding="0"/>
                        <dxe:CheckEdit Name="ceL16BBB"  Padding="0"/>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup DockPanel.Dock="Right" Orientation="Vertical" Padding="0,2,0,2" >
                        <dxe:CheckEdit Name="ceR16TTT" Padding="0"/>
                        <dxe:CheckEdit Name="ceR8TT" Padding="0"/>
                        <dxe:CheckEdit Name="ceR16TTB" Padding="0"/>
                        <dxe:CheckEdit Name="ceRQT"  Padding="0"/>
                        <dxe:CheckEdit Name="ceR16TBT"  Padding="0"/>
                        <dxe:CheckEdit Name="ceR8TB"  Padding="0"/>
                        <dxe:CheckEdit Name="ceR16TBB"  Padding="0"/>
                        <dxe:CheckEdit Name="ceRM" Padding="0"/>
                        <dxe:CheckEdit Name="ceR16BTT"  Padding="0"/>
                        <dxe:CheckEdit Name="ceR8BT"  Padding="0"/>
                        <dxe:CheckEdit Name="ceR16BTB"  Padding="0"/>
                        <dxe:CheckEdit Name="ceRQB"  Padding="0"/>
                        <dxe:CheckEdit Name="ceR16BBT"  Padding="0"/>
                        <dxe:CheckEdit Name="ceR8BB"  Padding="0"/>
                        <dxe:CheckEdit Name="ceR16BBB"  Padding="0"/>
                    </dxlc:LayoutGroup>


                    <DockPanel Margin="5,2,5,2">
                        
                        <Button Content="Tops" Tag="Tops" DockPanel.Dock="Top"
                                Click="btnInitializeConnectionPoints_Click"/>
                        <Button Content="Bottoms" Tag="Bottoms" DockPanel.Dock="Bottom"
                                Click="btnInitializeConnectionPoints_Click"/>
                        <Button Content="Lefts" Tag="Lefts" DockPanel.Dock="Left"
                                Click="btnInitializeConnectionPoints_Click">
                            <Button.LayoutTransform>
                                <RotateTransform Angle="-90"/>
                            </Button.LayoutTransform>
                        </Button>
                        <Button Content="Rights" Tag="Rights" DockPanel.Dock="Right"
                                Click="btnInitializeConnectionPoints_Click">
                            <Button.LayoutTransform>
                                <RotateTransform Angle="90"/>
                            </Button.LayoutTransform>                        
                        </Button>

                        <dxlc:LayoutGroup Orientation="Vertical" Margin="5"  >

                            <Button  Content="Edges" Tag="Edges" 
                                Click="btnInitializeConnectionPoints_Click"/>
                            <Button Content="Middles" Tag="Middles" 
                                Click="btnInitializeConnectionPoints_Click"/>
                            <Button  Content="Quarters" Tag="Quarters" 
                                Click="btnInitializeConnectionPoints_Click"/>
                            <Button Content="Eighths" Tag="Eighths"
                                Click="btnInitializeConnectionPoints_Click"/>
                            <Button Content="Sixteenths" Tag="Sixteenths"
                                Click="btnInitializeConnectionPoints_Click"/>                            

                        </dxlc:LayoutGroup>

                    </DockPanel>

                </DockPanel>
                
            <Button Content="Select All" Tag="All"
                    Margin="5,-5,5,5"
                            Click="btnInitializeConnectionPoints_Click"/>
                <Button Content="Deselect All" Tag="Clear"
                    Margin="5,-5,5,5"
                            Click="btnInitializeConnectionPoints_Click"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
            
        <dxlc:LayoutGroup Header="Actions"
	            View="GroupBox" Orientation="Vertical" 
	            VerticalAlignment="Top" HorizontalAlignment="Stretch"
	            IsCollapsible="True"  IsCollapsed="False" >


            <dxlc:LayoutGroup 
                View="Group"  Orientation="Vertical" 
                Style="{StaticResource ActionLayoutGroup}">

                <dxlc:LayoutItem>
                    <Button x:Name="btnAddConnectionPoints" 
                        Content="Add Connection Points" 
                            FontSize="16"
                        Click="btnAddConnectionPoints_Click"/>
                </dxlc:LayoutItem>
                
                <DockPanel Margin="5" >

                    <Button Content="Clear Tops" Tag="Tops" 
                            DockPanel.Dock="Top"
                                Click="btnClearConnectionPoints_Click"/>
                    <Button Content="Clear Bottoms" Tag="Bottoms" 
                            DockPanel.Dock="Bottom"
                                Click="btnClearConnectionPoints_Click"/>
                    <Button Content="Clear Lefts" Tag="Lefts" 
                            DockPanel.Dock="Left"
                                Click="btnClearConnectionPoints_Click">
                        <Button.LayoutTransform>
                            <RotateTransform Angle="-90"/>
                        </Button.LayoutTransform>
                    </Button>
                    <Button Content="Clear Rights" Tag="Rights" 
                            DockPanel.Dock="Right"
                                Click="btnClearConnectionPoints_Click">
                        <Button.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </Button.LayoutTransform>
                    </Button>
                    <Button Content="Clear All" Tag="All"
                            Click="btnClearConnectionPoints_Click" />
                    
                </DockPanel>

            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>
            
    </dxlc:LayoutControl>
    <!--</Grid>-->
</UserControl>
