SupportTools_Excel/SupportTools_Excel/User Interface/User Controls/wucExplore.xaml

<UserControl
    x:Class="SupportTools_Excel.User_Interface.User_Controls.wucExplore"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework" 
    mc:Ignorable="d"
    
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"     
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"     
    
    xmlns:uiuc="clr-namespace:SupportTools_Excel.User_Interface.User_Controls"
    
    d:DesignWidth="400" d:DesignHeight="600"
    Loaded="OnLoaded"  >

    <!--xmlns:local="clr-namespace:VNCWPFUserControls"
    xmlns:localData="clr-namespace:VNCWPFUserControls.Data"
    xmlns:ui="clr-namespace:VNCWPFUserControls.User_Interface" 
    
    xmlns:uiw="clr-namespace:VNCWPFUserControls.User_Interface.Windows"-->
    <!--<uiuc:wucDXBase.Resources>
        
        --><!--<localData:ApplicationDataSet x:Key="applicationDataSet"/>

        <CollectionViewSource x:Key="dataSource" 
                              Source="{Binding Path=ApplicationUsage, Source={StaticResource applicationDataSet}}" />--><!--

    </uiuc:wucDXBase.Resources>-->

    <dxlc:LayoutControl Name="lc_Root" 
                      Orientation="Vertical"
                      Background="Transparent" >

        <dxlc:LayoutControl.AvailableItems>

            <!-- Add things that are optionally displayable-->

        </dxlc:LayoutControl.AvailableItems>

        <dxlc:LayoutGroup Name="lg_Header"
                        VerticalAlignment="Top">

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Name="lg_Body" >
            <dxlc:LayoutControl x:Name="layoutItems" 
                                Orientation="Vertical" 
                                Background="White" 
                                Margin="4,20,-4,-20">
                <dxlc:LayoutItem             
                Label="Welcome to ..." 
                LabelPosition="Top"/>
                
                <dxlc:LayoutItem Label="Select Sections to Add" 
                             LabelPosition="Top">
                    <dxe:ComboBoxEdit x:Name="cbeSections">
                        <dxe:ComboBoxEdit.StyleSettings>
                            <dxe:CheckedComboBoxStyleSettings />
                        </dxe:ComboBoxEdit.StyleSettings>
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>
                
                <dxlc:LayoutGroup Orientation="Horizontal"
                                  HorizontalAlignment="Left"
                                  TextBlock.TextAlignment="Right">

                    <dxlc:LayoutItem Label="StartRow">
                        <dxe:TextEdit x:Name="teStartRow"
                     	    MinWidth="25"
                            Text="5"
                            ToolTip="Double Click to set Start Row"
                      	    MouseDoubleClick="teStartRowCol_MouseDoubleClick" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="StartCol">
                        <dxe:TextEdit x:Name="teStartCol"
                            MinWidth="25"
                            Text="1"          
                            ToolTip="Double Click to set Start Row"
                      	    MouseDoubleClick="teStartRowCol_MouseDoubleClick" />
                    </dxlc:LayoutItem>
                    
                    <dxlc:LayoutItem Label="Iterations">
                        <dxe:TextEdit x:Name="teIterations"
                        	MinWidth="60"
                            Text="1000"
                            ToolTip="Rows to Insert" />
                    </dxlc:LayoutItem>
                    
                </dxlc:LayoutGroup>
                
                <dxlc:LayoutGroup Header="Options"
                	View="GroupBox" Orientation="Horizontal" 
                	VerticalAlignment="Top" HorizontalAlignment="Stretch"
                	IsCollapsible="True"  IsCollapsed="False">

                    <dxlc:LayoutItem Label="ScreenUpdates">
                        <dxe:CheckEdit x:Name="ceScreenUpdates"
                        	IsChecked="True"/>
                    </dxlc:LayoutItem>
                    
                    <dxlc:LayoutItem Label="Calculations">
                        <dxe:CheckEdit x:Name="ceCalculations"
                        	IsChecked="True"/>
                    </dxlc:LayoutItem>
                    
                    <dxlc:LayoutItem Label="Insert Descending">
                        <dxe:CheckEdit x:Name="ceInsertDescending"
                        	IsChecked="False"/>
                    </dxlc:LayoutItem>
                                        
                </dxlc:LayoutGroup>
                
                <dxlc:LayoutItem>
                    <Button x:Name="btnTimeRange" 
                            Content="Time Range" 
                            Click="btnTimeRange_Click"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <Button x:Name="btnTimeRangeOffset" 
                            Content="Time Range Offset" 
                            Click="btnTimeRangeOffset_Click"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <Button x:Name="btnTimeInsertAt" 
                            Content="Time InsertAt" 
                            Click="btnTimeInsertAt_Click"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <Button x:Name="btnTimeInsertAtLight" 
                            Content="Time InsertAt Light" 
                            Click="btnTimeInsertAtLight_Click"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Duration">
                    <dxe:TextEdit x:Name="teDuration"
                    	ToolTip="Elapsed Time" />
                </dxlc:LayoutItem>
                
                <dxlc:LayoutItem Label="Select Sections to Add" 
                             LabelPosition="Top">
                    <!--<uiuc:wucXXX_Picker x:Name="XXXPicker" ControlChanged="XXX_Picker_ControlChanged"/>-->
                </dxlc:LayoutItem>
                
                <dxlc:LayoutItem>
                    <dxe:TextEdit x:Name="teOne" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <dxe:TextEdit x:Name="teTwo" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <dxe:ListBoxEdit x:Name="lbeOne" />
                </dxlc:LayoutItem>
            </dxlc:LayoutControl>

        </dxlc:LayoutGroup>
        
        <dxlc:LayoutGroup Name="lg_Footer" >

        </dxlc:LayoutGroup>
        
    </dxlc:LayoutControl>
    
</UserControl>
