SupportTools_Visio/SupportTools_Visio/Presentation/Views/ShapeSheet/TextFieldRow.xaml

<UserControl
    x:Class="SupportTools_Visio.Presentation.Views.TextFieldRow"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"    
    mc:Ignorable="d" 
    d:DesignHeight="400" d:DesignWidth="300" >

    <dxlc:LayoutControl x:Name="layoutControl" 
                        Orientation="Vertical" 
                        Background="White" >
         
        <dxlc:LayoutGroup Header="Configuration"
	        View="GroupBox" Orientation="Vertical" 
	        VerticalAlignment="Top" HorizontalAlignment="Stretch"
	        IsCollapsible="True"  IsCollapsed="False" >

            <dxlc:LayoutGroup 
                View="Group"  Orientation="Vertical" Background="Green" Padding="5" >

                <dxlc:LayoutItem Label="PPP">
                    <dxe:TextEdit Text="{Binding TextFieldRow.PPP}"
    	                          ToolTip="tooltip" />
                </dxlc:LayoutItem>
				
				<Button Content="Load from Current Shape" 
					Command="{Binding LoadCurrentSettings}"/>

            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Actions"
	            View="GroupBox" Orientation="Vertical" 
	            VerticalAlignment="Top" HorizontalAlignment="Stretch"
	            IsCollapsible="True"  IsCollapsed="False" >

            <dxlc:LayoutGroup 
                View="Group"  Orientation="Vertical" 
                Style="{StaticResource ActionLayoutGroup}">

                <Button Content="Update TextFieldRow Section" 
                        Command="{Binding UpdateSettings}"/>

            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>
    <!--</Grid>-->
</UserControl>
